:root {
  --header-primary-color: #212121;
  --header-secondary-color: #757575;
  --header-border: #ececec;
  --logo-primary-color: #2196f3;
  --logo-secondary-color: #000000;
  --third-logo-color: #ffffff;
  --header-bckgrnd-color: #ffffff;
  --primary-bckgrnd-color: #ffffff;
  --secondary-bckgrnd-color: #f5f4fa;
  --accent-color: #2196f3;
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --btn-color: #ffffff;
  --btn-bckgrnd-color: #2196f3;
  --btn-hover-focus-bckgrnd: #188ce8;
  --scnd-btn-hover-focus-color: #ffffff;
  --scnd-bckgrnd-btn-hover-focus-color: #2196f3;
  --secondary-btn-color: #212121;
  --secondary-btn-bckgrnd: #f5f4fa;
  --text-color: #757575;
  --footer-bckgrnd-color: #2f303a;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --address-color: #ffffff;
  --portfolio-card-bg: #eeeeee;
  --hero-bg: #c4c4c4;
  --hero-gradient: rgba(47, 48, 58, 0.4);
  --hero-border: #000000;
  --link-icon-color: #afb1b8;
  --icon-margin: 30px;
  --follow-link-bg: rgba(255, 255, 255, 0.1);
  --close-btn-border: rgba(0, 0, 0, 0.1);
  --close-btn-fill: #000000;
  --overlay-bg: rgba(33, 150, 243, 0.9);
}

/* ---Global classes and selectors--- */
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.btn {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.title {
  margin-top: 0%;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  font-weight: 700;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  color: var(--text-color);
  background-color: var(--primary-bckgrnd-color);
  font-family: Roboto, sans-serif;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.no-padding {
  padding-top: 0;
}

/* ---Header classes--- */
.header {
  border-bottom: 1px solid var(--header-border);
  background-color: var(--header-bckgrnd-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-primary-color);
  text-decoration: none;
}

.header-logo {
  color: var(--logo-secondary-color);
}

.header .link:hover,
.header .link:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--header-primary-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  display: inline-flex;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contact-link {
  display: inline-flex;
  align-items: center;
  color: var(--header-secondary-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
}

.site-nav .list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-list .list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  fill: currentcolor;
  margin-right: 10px;
}

/*--- Hero styles ---*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)),
    url(../images/hero-bg.jpg);
  background-position: center;
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-color: var(--hero-bg);
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.button {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--btn-color);
  background-color: var(--btn-bckgrnd-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button:focus,
.button:hover {
  background-color: var(--btn-hover-focus-bckgrnd);
}
/* Studio features */

.features {
  font-size: 14px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: calc(-1 * var(--icon-margin));
  margin-bottom: calc(-1 * var(--icon-margin));
}
.features-list .list-item {
  margin-right: var(--icon-margin);
  margin-bottom: var(--icon-margin);
  flex-basis: calc(100% / 4 - var(--icon-margin));
}
.feature-box {
  display: block;
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 25px 100px;
  background-color: #f5f4fa;
}

.feature-icon {
  width: 70px;
  height: 70px;
}

.sub-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}
.text {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 1.71;
  font-size: inherit;
}
/* --- Doing something important))) --- */

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--icon-margin));
  margin-right: calc(-1 * var(--icon-margin));
}

.works-list .list-item {
  flex-basis: calc(100% / 3 - var(--icon-margin));
  margin-right: var(--icon-margin);
  margin-bottom: var(--icon-margin);
}
.works-thumb {
  position: relative;
}
.works-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*--- My young team and me ---))) */
.team {
  background-color: var(--secondary-bckgrnd-color);
  line-height: 1.19;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--icon-margin));
  margin-bottom: calc(-1 * var(--icon-margin));
}
.team-item {
  flex-basis: calc(100% / 4 - var(--icon-margin));
  margin-right: var(--icon-margin);
  margin-bottom: var(--icon-margin);
}

.card-thumb {
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;
  background-color: var(--header-bckgrnd-color);
  overflow: hidden;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.card-thumb,
.card-content {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.name {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: inherit;
  font-weight: 500;
  color: var(--secondary-title-color);
}

.position {
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 16px;
}
.social-networks {
  display: inline-flex;
  align-items: center;
}
.social-networks .list-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
  color: var(--link-icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--scnd-bckgrnd-btn-hover-focus-color);
  color: var(--scnd-btn-hover-focus-color);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* CLIENTS */
.client-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: calc(-1 * var(--icon-margin));
  margin-bottom: calc(-1 * var(--icon-margin));
}
.client-list .list-item {
  flex-basis: calc(100% / 6 - var(--icon-margin));
  margin-right: var(--icon-margin);
  margin-bottom: var(--icon-margin);
}
.client-link {
  color: var(--link-icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 100%;
  border: 1px solid var(--link-icon-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.client-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}
/* ---Footer--- */

.footer {
  background-color: var(--footer-bckgrnd-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.footer-nav {
  margin-right: 70px;
}
.footer-logo {
  color: var(--third-logo-color);
}
.footer .logo {
  margin-right: 0;
}
.footer-logotype {
  margin-bottom: 20px;
}
.address {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  font-family: Roboto;
  letter-spacing: 0.03em;
  color: var(--address-color);
}
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-footer-color);
}

.list .contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.follow-text {
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--address-color);
}
.social-link.link.follow-link {
  color: var(--address-color);
  background-color: var(--follow-link-bg);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link.link.follow-link:hover,
.social-link.link.follow-link:focus {
  background-color: var(--scnd-bckgrnd-btn-hover-focus-color);
}

.follow-form {
  margin-left: auto;
  width: 570px;
}
.form-box {
  display: flex;
}
.form-field {
  position: relative;
  margin-right: 12px;
  width: 100%;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.form-input {
  width: 100%;
  padding: 15px;
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: inherit;
  font-style: inherit;
}
.form-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  font-style: inherit;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-45px);
  outline: none;
}
.follow-btn {
  display: flex;
  align-items: center;
  min-width: 200px;
  padding: 10px 28px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--btn-color);
  background-color: var(--btn-bckgrnd-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.follow-btn:hover,
.follow-btn:focus {
  background-color: var(--btn-hover-focus-bckgrnd);
}
.send-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
  margin-left: 10px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  /* Для чого додавати visibility , якщо і без нього все працює. Крім того visibility треба додатково анімувати? */
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 538px;
  min-height: 581px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: var(--btn-color);
  border: 1px inset var(--close-btn-border);
  border-radius: 50%;
}
.icon-close {
  width: 18px;
  height: 18px;
  fill: var(--close-btn-fill);
}
.close-btn:hover .icon-close,
.close-btn:focus .icon-close {
  fill: var(--accent-color);
}
.modal-form {
  max-width: 100%;
  max-height: 100%;
  padding: 40px;
}
.modal-text {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--header-primary-color);
}
.modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.modal-label {
  font-style: inherit;
  color: inherit;
}
.modal-input {
  font-style: inherit;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.textarea:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
}
.modal-input:hover,
.textarea:hover {
  cursor: pointer;
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea {
  resize: none;
  padding: 12px 16px;
  font-style: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field.comment {
  margin-bottom: 20px;
}
.chekbox-field {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}
.checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.checkbox:checked + .policy-label > .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--secondary-btn-color);
  margin-right: 8px;
  fill: rgba(255, 255, 255, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.policy-link {
  color: var(--accent-color);
}
.modal-btn {
  display: flex;
  align-items: center;
  min-width: 200px;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--btn-color);
  background-color: var(--btn-bckgrnd-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--btn-hover-focus-bckgrnd);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

/*---NEXT PAGE---

--- Portfolio ---*/
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn {
  padding: 6px 22px;
  border-color: transparent;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-btn-color);
  background-color: var(--secondary-btn-bckgrnd);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list .btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn:focus,
.portfolio-btn:hover {
  color: var(--scnd-btn-hover-focus-color);
  background-color: var(--scnd-bckgrnd-btn-hover-focus-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
/* ---------Portfolio - Gallery-------- */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--icon-margin));
  margin-bottom: calc(-1 * var(--icon-margin));
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.portfolio-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.flex-item {
  flex-basis: calc(100% / 3 - var(--icon-margin));
  margin-bottom: var(--icon-margin);
  margin-right: var(--icon-margin);
}

.card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover,
.card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.card:hover .card-overlay,
.card:focus .card-overlay {
  transform: translateY(0);
}
.card-thumb {
  position: relative;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-bg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-overlay {
  position: absolute;
  margin: 0;
  max-width: 322px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.portfolio-content {
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: var(--primary-bckgrnd-color);
  border: 1px solid #eeeeee;
}
